# XMShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/merpyzf/xmshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/merpyzf/xmshare/: App.java  XMShareApp.java
app/src/main/java/com/merpyzf/xmshare/bean/: FileInfoFactory.java
app/src/main/java/com/merpyzf/xmshare/bean/model/: FileMd5Model.java  LitepalFileInfo.java  PhotoDirBean.java
app/src/main/java/com/merpyzf/xmshare/common/: Const.java  Constant.java
app/src/main/java/com/merpyzf/xmshare/common/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/merpyzf/xmshare/receiver/: APChangedReceiver.java  FileSelectedListChangedReceiver.java
app/src/main/java/com/merpyzf/xmshare/ui/adapter/: AvatarAdapter.java  FileAdapter.java  FileSelectAdapter.java  FileTransferAdapter.java  FilesFrgPagerAdapter.java  ImgDirsAdapter.java  PeerAdapter.java
app/src/main/java/com/merpyzf/xmshare/ui/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/merpyzf/xmshare/ui/entity/: ApkFile.java  MusicFile.java  PicFile.java  VideoFile.java
app/src/main/java/com/merpyzf/xmshare/ui/test/: APActivity.java  BottomSheetDialogActivity.java  HostActivity.java  Test.java  TestApActivity.java  TestChangeSkinActivity.java  TestFileIndicatorActivity.java  TestLiteOrmActivity.java  TestRadarViewActivity.java
app/src/main/java/com/merpyzf/xmshare/ui/test/recyclerview_demo/: TestRecyclerViewActivity.java
app/src/main/java/com/merpyzf/xmshare/ui/test/recyclerview_demo/BaseAdapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/merpyzf/xmshare/ui/test/recyclerview_demo/adapter/: MyRecyclerViewAdapter.java  MyViewHolder.java
app/src/main/java/com/merpyzf/xmshare/ui/test/transfer/: TransferReceiveActivity.java  TransferSendActivity.java
app/src/main/java/com/merpyzf/xmshare/ui/transfer/fragment/: APPFragment.java  MusicFragment.java  PictureFragment.java
app/src/main/java/com/merpyzf/xmshare/ui/view/: MainActivity.java  ReceiveActivity.java  SendActivity.java  SplashActivity.java
app/src/main/java/com/merpyzf/xmshare/ui/view/activity/: InputHotspotPwdActivity.java  InviteActivity.java  OnFileSelectListener.java  PersonalActivity.java  ReceiveActivity.java  SelectFilesActivity.java  SendActivity.java  SettingActivity.java
app/src/main/java/com/merpyzf/xmshare/ui/view/fragment/: APPFragment.java  BlankFragment.java  FileListFragment.java  ImageFragment.java  ImgDirsFragment.java  MusicFragment.java  PhotoDirsFragment.java  PhotoFragment.java  ReceivePeerFragment.java  ScanPeerFragment.java  ShowPhotosFragment.java  TestFragment.java
app/src/main/java/com/merpyzf/xmshare/ui/view/fragment/filemanager/: FileListFragment.java  MainFragment.java
app/src/main/java/com/merpyzf/xmshare/ui/view/fragment/transfer/: TransferReceiveFragment.java  TransferSendFragment.java
app/src/main/java/com/merpyzf/xmshare/ui/view/interfaces/: PersonalObservable.java  PersonalObserver.java
app/src/main/java/com/merpyzf/xmshare/ui/widget/: ApplyPermissionFragment.java  FileSelectIndicatorImp.java  ScanView.java  SquareView.java
app/src/main/java/com/merpyzf/xmshare/ui/widget/bean/: Label.java
app/src/main/java/com/merpyzf/xmshare/util/: AnimationUtils.java  ApkUtils.java  AppUtils.java  FileUtils.java  FormatUtils.java  Md5Utils.java  MusicUtils.java  SharedPreUtils.java  Test.java  ToastUtils.java  TransStatusBottomSheetDialog.java  UiUtils.java  VideoUtils.java
app/src/main/java/com/merpyzf/xmshare/util/timer/: OSTimer.java  TimeOut.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_input_hotspot_pwd.xml  activity_invite.xml  activity_main.xml  activity_personal.xml  activity_receive.xml  activity_receive2.xml  activity_select_file.xml  activity_send.xml  activity_setting.xml  activity_sned.xml  activity_splash.xml  activity_test_ap.xml  activity_test_file_indicator.xml  activity_test_lite_orm.xml  activity_test_radar_view.xml  activity_test_recycler_view.xml  activity_transfer_send.xml  fragment_app.xml  fragment_apply_permission.xml  fragment_blank.xml  fragment_file_list.xml  fragment_image.xml  fragment_img_dirs.xml  fragment_main.xml  fragment_music.xml  fragment_receive_peer.xml  fragment_scan_peer.xml  fragment_test.xml  fragment_transfer_receive.xml  fragment_transfer_send.xml  include_trasfer_state_layout.xml  item_apk_rv.xml  item_music_rv.xml  item_photo_dir.xml  item_rv_apk.xml  item_rv_music.xml  item_rv_peer.xml  item_rv_photo_dir.xml  item_rv_pic.xml  item_rv_recive_peer.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/merpyzf/xmshare/: ExampleUnitTest.java
filemanager/: build.gradle
filemanager/src/androidTest/java/com/merpyzf/filemanager/: ExampleInstrumentedTest.java
filemanager/src/androidTest/java/com/merpyzf/simplefilemanager/: ExampleInstrumentedTest.java
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/res/layout/: fragment_file_list.xml  fragment_main.xml
filemanager/src/main/res/values/: colors.xml  strings.xml
filemanager/src/test/java/com/merpyzf/filemanager/: ExampleUnitTest.java
filemanager/src/test/java/com/merpyzf/simplefilemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpcoreserver/: build.gradle
httpcoreserver/src/androidTest/java/com/merpyzf/httpcoreserver/: ExampleInstrumentedTest.java
httpcoreserver/src/main/: AndroidManifest.xml
httpcoreserver/src/main/res/layout/: activity_http_server.xml
httpcoreserver/src/main/res/values/: strings.xml
p2ptransfer/: build.gradle
p2ptransfercore/: build.gradle
p2ptransfercore/src/main/: AndroidManifest.xml
qrcodescan/: build.gradle
radarview/: build.gradle
transferManager/: build.gradle
transferManager/src/main/: AndroidManifest.xml
(+92 files in other folders)
