apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.merpyzf.xmshare"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        }
    }

    repositories {

        mavenCentral()

        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    // 注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    // 图片显示
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 快速适配器书写框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // material风格的dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    // 权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'net.qiujuer.genius:ui:2.0.0'
    implementation 'net.qiujuer.genius:res:2.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    // 内存泄露检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // modules
    implementation project(':httpcoreserver')
    implementation project(':p2ptransfer')
    implementation project(':radarview')
    implementation project(':qrcodescan')
    // orm
    compile 'org.litepal.android:core:1.6.1'
    // gif图片加载
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

}