<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.merpyzf.filemanager.fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_receive_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/iv_receive_folder"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_receive_folder"
                    android:tint="@color/colorSecondaryText"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_receive_folder"
                    android:text="收到的文件" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/colorSecondaryText" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_receive_files"
                android:layout_margin="10dp"
                android:text="文件分类"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_classify"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_classify"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:src="@drawable/ic_header" />


                        <TextView
                            android:id="@+id/tv_document"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="文档" />

                        <TextView
                            android:id="@+id/tv_document_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:src="@drawable/ic_header" />


                        <TextView
                            android:id="@+id/tv_zip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="压缩文件" />

                        <TextView
                            android:id="@+id/tv_zip_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:src="@drawable/ic_header" />


                        <TextView
                            android:id="@+id/tv_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="电子书" />

                        <TextView
                            android:id="@+id/tv_txt_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100" />


                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorSecondaryText"
                    />


                <RelativeLayout
                    android:id="@+id/rl_inner_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/iv_inner_storage"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_inner_storage"
                        android:tint="@color/colorSecondaryText"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_inner_storage"
                        android:text="内部存储设备" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/colorSecondaryText" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorSecondaryText"
                    />

                <RelativeLayout
                    android:id="@+id/rl_sdcard_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/iv_sdcard_storage"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_inner_storage"
                        android:tint="@color/colorSecondaryText"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_sdcard_storage"
                        android:text="外部存储设备" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/colorSecondaryText" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorSecondaryText"
                    />


                <RelativeLayout
                    android:id="@+id/rl_share_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/iv_share_contacts"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_contacts"
                        android:tint="@color/colorSecondaryText"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_share_contacts"
                        android:text="共享联系人" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/colorSecondaryText" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorSecondaryText"
                    />



            </LinearLayout>


        </RelativeLayout>




    </ScrollView>





</RelativeLayout>
